# starwars

./: .gitignore
app/: build.gradle
app/src/androidTest/java/br/com/wsilva/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/wsilva/starwars/: AppApplication.kt
app/src/main/java/br/com/wsilva/starwars/constants/: AppConstants.kt
app/src/main/java/br/com/wsilva/starwars/core/: BasicActivity.kt  BasicDAO.kt  BasicFragment.kt  BasicPresenter.kt  BasicRepository.kt  BasicSchedulers.kt
app/src/main/java/br/com/wsilva/starwars/di/: AppComponent.kt  AppDatabaseModule.kt  AppModule.kt  AppPeopleRepository.kt  AppSchedulers.kt
app/src/main/java/br/com/wsilva/starwars/features/about/: AboutFragment.kt
app/src/main/java/br/com/wsilva/starwars/features/detail/: DetailActivity.kt  DetailContract.kt  DetailFragment.kt  DetailPresenter.kt  DetailVehiclesAdapter.kt
app/src/main/java/br/com/wsilva/starwars/features/detail/di/: DetailComponent.kt  DetailModule.kt
app/src/main/java/br/com/wsilva/starwars/features/home/: HomeAdapter.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/br/com/wsilva/starwars/features/home/di/: HomeComponent.kt  HomeModule.kt
app/src/main/java/br/com/wsilva/starwars/features/principal/: PrincipalActivity.kt  PrincipalFragment.kt  PrincipalStatePagerAdapter.kt
app/src/main/java/br/com/wsilva/starwars/features/splash/: SplashActivity.kt  SplashContract.kt  SplashFragment.kt  SplashPresenter.kt
app/src/main/java/br/com/wsilva/starwars/model/dao/: FilmsDAO.kt  PersonDAO.kt  PersonFilmsDAO.kt  PersonPlanetsDAO.kt  PersonSpeciesDAO.kt  PersonStarshipsDAO.kt  PersonVehiclesDAO.kt  PlanetsDAO.kt  SpeciesDAO.kt  StarshipsDAO.kt  VehiclesDAO.kt
app/src/main/java/br/com/wsilva/starwars/model/db/: AppDatabase.kt
app/src/main/java/br/com/wsilva/starwars/model/dto/: FilmsDTO.kt  GenericDTO.kt  PeopleDTO.kt  PlanetsDTO.kt  SpeciesDTO.kt  StarshipsDTO.kt  VehiclesDTO.kt
app/src/main/java/br/com/wsilva/starwars/model/entity/: FilmsEntity.kt  PeopleEntity.kt  PeopleFilmsEntity.kt  PeoplePlanetsEntity.kt  PeopleSpeciesEntity.kt  PeopleStarshipsEntity.kt  PeopleVehiclesEntity.kt  PlanetsEntity.kt  SpeciesEntity.kt  StarshipsEntity.kt  VehiclesEntity.kt
app/src/main/java/br/com/wsilva/starwars/model/repository/: FilmsRepository.kt  PeopelStarshipsRepository.kt  PeopleFilmsRepository.kt  PeoplePlanetsRepository.kt  PeopleRepository.kt  PeopleSpeciesRepository.kt  PeopleVehiclesRepository.kt  PlanetsRepository.kt  SpeciesRepository.kt  StarshipsRepository.kt  VehiclesRepository.kt
app/src/main/java/br/com/wsilva/starwars/service/: RestApi.kt
app/src/main/java/br/com/wsilva/starwars/util/: AppUtils.kt
app/src/main/res/drawable/: background_splash.xml  background_title.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  image.xml  image_circle.xml
app/src/main/res/layout/: lay_about_fragment.xml  lay_detail_activity.xml  lay_detail_fragment.xml  lay_detail_vehicles_adapter.xml  lay_home_adapter.xml  lay_home_fragment.xml  lay_principal_activity.xml  lay_principal_fragment.xml  lay_splash_activity.xml  lay_splash_fragment.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/wsilva/starwars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
